src/views/_layouts/master-vp.pug
doctype html
html
    head
        meta(http-equiv='X-UA-Compatible' content='IE=Edge')
        meta(charset='UTF-8')
        meta(name='viewport' content='width=device-width, initial-scale=1')
        meta(name='keywords' content='')
        meta(name='description' content='')
        title urban-man-admin
        link(rel='icon' href='./client/images/favicon.webp' type='image/gif' sizes='16x16')
        // main css
        link(rel='stylesheet' href='client/css/bootstrap.min.css')
        link(rel='stylesheet' href='client/css/all.min.css')
        link(rel='stylesheet' href='client/css/hover-min.css')
        link(rel='stylesheet' href='client/css/flag-icons.min.css')
        link(rel='stylesheet' href='client/css/style.css')
        link(rel='stylesheet' href='client/slick/slick.css')
        link(rel='stylesheet' href='client/css/style.css')
        link(rel='stylesheet' href='client/slick/slick.css')
        link(rel='stylesheet' href='https://fonts.googleapis.com/css?family=Muli:300,400,600,700&subset=latin,latin-ext' type='text/css' media='all')



    body
        .office
            .d-lg-flex
                .flex-shrink-1.d-none.d-lg-block
                    .menu
                        include ../_partials/menu-vp
                .office-main
                    include ../_partials/header-vp
                    block content
                    include ../_partials/footer-vp
        // main js
        script(src='client/js/sb-admin-2.min.js')
        script(src='client/js/vendor/jquery-easing/jquery.easing.min.js')
        script(src='client/js/vendor/chart.js/Chart.min.js')
        script(src='client/js/demo/chart-area-demo.js')
        script(src='client/js/demo/chart-pie-demo.js')
        script(src='client/js/demo/chart-bar-demo.js')
        script(src='client/js/demo/datatables-demo.js')
        script(src='client/js/all.min.js')
        script(src='client/js/jquery.min.js')
        script(src='client/js/bootstrap.bundle.min.js')
        script(src='client/js/moment.min.js')
        script(src='client/slick/slick.js')
        script(src='client/js/main.js')
        script(src='client/js/demo/chart-pie-demo.js')
        script.
            $(function () {
                if ($(window).width() > 769) {
                    $('.menu .dropdown > a').click(function () {
                        location.href = this.href;
                    });
                }
            })

html/_layouts/master-vp.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>urban-man-admin</title>
    <link rel="icon" href="./client/images/favicon.webp" type="image/gif" sizes="16x16">
    <!-- main css-->
    <link rel="stylesheet" href="client/css/bootstrap.min.css">
    <link rel="stylesheet" href="client/css/all.min.css">
    <link rel="stylesheet" href="client/css/hover-min.css">
    <link rel="stylesheet" href="client/css/flag-icons.min.css">
    <link rel="stylesheet" href="client/css/style.css">
    <link rel="stylesheet" href="client/slick/slick.css">
    <link rel="stylesheet" href="client/css/style.css">
    <link rel="stylesheet" href="client/slick/slick.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700&amp;subset=latin,latin-ext" type="text/css" media="all">
  </head>
  <body>
    <div class="office">
      <div class="d-lg-flex">
        <div class="flex-shrink-1 d-none d-lg-block">
          <div class="menu">
            <div class="offcanvas-header p-0"><img class="w-100" src="client/images/logo-vp.png"></div>
            <div class="offcanvas-body pt-4">
              <ul class="nav flex-column side-menu">
                <!-- Sidebar - Brand--><a class="sidebar-brand d-flex align-items-center justify-content-center text-white fs-1" href="index.html">
                  <div class="sidebar-brand-icon rotate-n-15"><i class="fas fa-laugh-wink"></i></div>
                  <div class="sidebar-brand-text mx-3 fs-5"> Admin</div></a>
                <!-- Nav Item - Dashboard-->
                <li class="nav-item active"><a class="nav-link" href=""><i class="fas fa-fw fa-tachometer-alt"></i><span>Dashboard</span></a></li>
                <!-- Nav Item - Pages Collapse Menu-->
                <li class="nav-item"><a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo"><i class="fas fa-fw fa-cog"></i><span>Custom Product</span></a>
                  <div class="collapse mx-2" id="collapseTwo" aria-labelledby="headingTwo" data-bs-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded-3 mx-2">
                      <h6 class="collapse-header">Custom Product:</h6><a class="collapse-item ms-2" href="">Add Product</a><a class="collapse-item ms-2" href="">Add Category</a>
                    </div>
                  </div>
                </li>
                <li class="nav-item"><a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree"><i class="fas fa-fw fa-cog"></i><span>New</span></a>
                  <div class="collapse" id="collapseThree" aria-labelledby="headingThree" data-bs-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded-3 mx-2">
                      <h6 class="collapse-header">Custom Components:</h6><a class="collapse-item ms-2" href="profile.html">Profile</a><a class="collapse-item ms-2" href="">New Product</a><a class="collapse-item ms-2" href="">Update</a>
                    </div>
                  </div>
                </li>                            &ZeroWidthSpace;
              </ul>
            </div>
          </div>
        </div>
        <div class="office-main">
          <header>
            <div class="offcanvas offcanvas-start menu" id="menu-vp" tabindex="-1" aria-labelledby="offcanvasExampleLabel">
              <div class="offcanvas-header p-0"><img class="w-100" src="client/images/logo-vp.png"></div>
              <div class="offcanvas-body pt-4">
                <ul class="nav flex-column side-menu">
                  <!-- Sidebar - Brand--><a class="sidebar-brand d-flex align-items-center justify-content-center text-white fs-1" href="index.html">
                    <div class="sidebar-brand-icon rotate-n-15"><i class="fas fa-laugh-wink"></i></div>
                    <div class="sidebar-brand-text mx-3 fs-5"> Admin</div></a>
                  <!-- Nav Item - Dashboard-->
                  <li class="nav-item active"><a class="nav-link" href=""><i class="fas fa-fw fa-tachometer-alt"></i><span>Dashboard</span></a></li>
                  <!-- Nav Item - Pages Collapse Menu-->
                  <li class="nav-item"><a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo"><i class="fas fa-fw fa-cog"></i><span>Custom Product</span></a>
                    <div class="collapse mx-2" id="collapseTwo" aria-labelledby="headingTwo" data-bs-parent="#accordionSidebar">
                      <div class="bg-white py-2 collapse-inner rounded-3 mx-2">
                        <h6 class="collapse-header">Custom Product:</h6><a class="collapse-item ms-2" href="">Add Product</a><a class="collapse-item ms-2" href="">Add Category</a>
                      </div>
                    </div>
                  </li>
                  <li class="nav-item"><a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree"><i class="fas fa-fw fa-cog"></i><span>New</span></a>
                    <div class="collapse" id="collapseThree" aria-labelledby="headingThree" data-bs-parent="#accordionSidebar">
                      <div class="bg-white py-2 collapse-inner rounded-3 mx-2">
                        <h6 class="collapse-header">Custom Components:</h6><a class="collapse-item ms-2" href="profile.html">Profile</a><a class="collapse-item ms-2" href="">New Product</a><a class="collapse-item ms-2" href="">Update</a>
                      </div>
                    </div>
                  </li>                            &ZeroWidthSpace;
                </ul>
              </div>
            </div>
            <div class="d-flex d-lg-none justify-content-end">
              <button class="btn border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#menu-vp"><i class="fa-solid fa-bars fa-2x text-dark"></i></button>
            </div>
          </header>
          <div class="text-center text-dark"><span>© The CICFunding Trader,</span><br class="d-md-none"><span>2024, All Rights Reserved.</span></div>
        </div>
      </div>
    </div>
    <!-- main js-->
    <script src="client/js/sb-admin-2.min.js"></script>
    <script src="client/js/vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="client/js/vendor/chart.js/Chart.min.js"></script>
    <script src="client/js/demo/chart-area-demo.js"></script>
    <script src="client/js/demo/chart-pie-demo.js"></script>
    <script src="client/js/demo/chart-bar-demo.js"></script>
    <script src="client/js/demo/datatables-demo.js"></script>
    <script src="client/js/all.min.js"></script>
    <script src="client/js/jquery.min.js"></script>
    <script src="client/js/bootstrap.bundle.min.js"></script>
    <script src="client/js/moment.min.js"></script>
    <script src="client/slick/slick.js"></script>
    <script src="client/js/main.js"></script>
    <script src="client/js/demo/chart-pie-demo.js"></script>
    <script>
      $(function () {
          if ($(window).width() > 769) {
              $('.menu .dropdown > a').click(function () {
                  location.href = this.href;
              });
          }
      })
    </script>
  </body>
</html>
