src/views/about-us.pug
extends _layouts/master

block content
    section
        .about
            #about.about-us.section.my-4
                .container
                    .row.g-5.align-items-center
                        .col-lg-5.wow.fadeInUp(data-wow-delay='0.3s' data-wow-duration='0.3s')
                            img.img-fluid.rounded(src='client/images/product-love-1.png')
                        .col-lg-7.wow.fadeInUp(data-wow-delay='0.5s' data-wow-duration='0.3s')

                            h1.display-5.mb-4 Trusted By 200 + satisfied clients
                            p.mb-4
                                | Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore eit esdioilore magna aliqua. Ut enim ad minim veniam,
                                | quis nostrud exercitation ullaemco laboeeiris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                                | dolor iesdein reprehendeerit in voluptate velit esse cillum dolore.
                            .row.g-4.text-dark.mb-5
                                .col-sm-6
                                    i.fas.fa-share.text-primary.me-2
                                    | Fresh and Fast food Delivery
                                .col-sm-6
                                    i.fas.fa-share.text-primary.me-2
                                    | 24/7 Customer Support
                                .col-sm-6
                                    i.fas.fa-share.text-primary.me-2
                                    | Easy Customization Options
                                .col-sm-6
                                    i.fas.fa-share.text-primary.me-2
                                    | Delicious Deals for Delicious Meals
                            a.btn.btn-primarty.py-3.px-5.rounded-pill(href='')
                                | About Us
                                i.fas.fa-arrow-right.ps-2
            #services.services.light-background.my-5
                .container
                    .row.g-4.align-items-center
                        .col-lg-7
                            .row.g-4
                                .col-sm-4
                                    .wow.fadeInUp(data-wow-delay='0.3s' data-wow-duration='0.3s')
                                        .faqt-item.btn-primarty.rounded.p-4.text-center
                                            i.fas.fa-users.fa-4x.mb-4.text-white
                                            h1.display-4.fw-bold(data-toggle='counter-up') 689
                                            p.text-dark.text-uppercase.fw-bold.mb-0 Happy Customers
                                .col-sm-4
                                    .wow.fadeInUp(data-wow-delay='0.5s' data-wow-duration='0.5s')
                                        .faqt-item.btn-primarty.rounded.p-4.text-center
                                            i.fas.fa-users-cog.fa-4x.mb-4.text-white
                                            h1.display-4.fw-bold(data-toggle='counter-up') 107
                                            p.text-dark.text-uppercase.fw-bold.mb-0 Expert Chefs
                                .col-sm-4
                                    .wow.fadeInUp(data-wow-delay='0.7s' data-wow-duration='0.7s')
                                        .faqt-item.btn-primarty.rounded.p-4.text-center
                                            i.fas.fa-check.fa-4x.mb-4.text-white
                                            h1.display-4.fw-bold(data-toggle='counter-up') 253
                                            p.text-dark.text-uppercase.fw-bold.mb-0 Events Complete
                        .col-lg-5.wow.bounceInUp(data-wow-delay='0.1s' style='visibility: visible; animation-delay: 0.1s; animation-name: bounceInUp;')
                            .video
                                button.btn.btn-play
                                   img.img-fluid.rounded(src='client/images/product-love-1.png')



            #team.team-nav
                .container
                    .responsive
                        - for (var i = 0; i < 8; ++i)
                            .px-0.wow.flipInX(data-wow-delay="0.5s" data-wow-duration="0.9s")
                                .we-did-block
                                    img.w-100(src="client/images/blog-1.png" alt='...')
                                    .we-did-content
                                        .w-100.text-center
                                            .h6.text-center.mb-3 Traditional advertisins
                                                br
                                                | does not work well anymore.
                                            .text-center
                                                small December 29, 2022

html/about-us.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Ubrand-shop</title>
    <link rel="icon" href="./client/images/logo.png" type="image/gif" sizes="16x16">
    <!-- main css-->
    <link rel="stylesheet" href="client/css/bootstrap.min.css">
    <link rel="stylesheet" href="client/css/all.min.css">
    <link rel="stylesheet" href="client/css/hover-min.css">
    <link rel="stylesheet" href="client/css/flag-icons.min.css">
    <link rel="stylesheet" href="client/css/style.css">
    <link rel="stylesheet" href="client/slick/slick.css">
    <!--link(rel='stylesheet' href='client/fonts/fontstyle.css')-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700&amp;subset=latin,latin-ext" type="text/css" media="all">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg mx-lg-4">
        <div class="container-fluid"><a class="navbar-brand" href="index.html"><img class="img-logo" src="./client/images/logo.png"></a>
          <button class="navbar-toggler border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#menu" aria-controls="offcanvasNavbar" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="offcanvas offcanvas-start" id="menu" tabindex="-1" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <div class="offcanvas-title"><img class="img-logo" src="./client/images/logo.png"></div>
              <button class="btn-close" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body align-items-center">
              <ul class="navbar-nav justify-content-center flex-grow-1 pe-3 align-items-center">
                <li class="nav-item mx-lg-2">
                  <div class="input-group"><span class="input-group-text"><i class="fa-solid fa-magnifying-glass"></i></span>
                    <input class="form-control" id="exampleInputEmail1" type="email" placeholder="Serch" aria-describedby="emailHelp" required=""><span class="input-group-text">Serch</span>
                  </div>
                </li>
                <li class="nav-item mx-lg-2"><a class="nav-link" href="index.html">Trang Chủ</a></li>
                <li class="nav-item mx-lg-2"><a class="nav-link" href="product.html">Sản Phẩm</a></li>
                <li class="nav-item mx-lg-2"><a class="nav-link" href="new-post.html">Tin tức</a></li>
                <li class="nav-item mx-lg-2"><a class="nav-link" href="about-us.html">Giới thiệu</a></li>
                <li class="nav-item mx-lg-2"><a class="nav-link" href="contact.html">Liên Hệ</a></li>
              </ul>
              <div class="d-grid gap-2 d-md-flex justify-content-md-end"><a class="btn me-md-2 btn-log" type="button" href="register.html">Đăng KÍ</a><a class="btn btn-reg" type="button" href="Login.html">ĐĂng Nhập</a></div><a class="text-black fs-4 align-items-center ms-3" type="button" href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <section>
      <div class="about">
        <div class="about-us section my-4" id="about">
          <div class="container">
            <div class="row g-5 align-items-center">
              <div class="col-lg-5 wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="0.3s"><img class="img-fluid rounded" src="client/images/product-love-1.png"></div>
              <div class="col-lg-7 wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="0.3s">
                <h1 class="display-5 mb-4">Trusted By 200 + satisfied clients</h1>
                <p class="mb-4">
                  Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore eit esdioilore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullaemco laboeeiris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                  dolor iesdein reprehendeerit in voluptate velit esse cillum dolore.
                </p>
                <div class="row g-4 text-dark mb-5">
                  <div class="col-sm-6"><i class="fas fa-share text-primary me-2"></i>Fresh and Fast food Delivery</div>
                  <div class="col-sm-6"><i class="fas fa-share text-primary me-2"></i>24/7 Customer Support</div>
                  <div class="col-sm-6"><i class="fas fa-share text-primary me-2"></i>Easy Customization Options</div>
                  <div class="col-sm-6"><i class="fas fa-share text-primary me-2"></i>Delicious Deals for Delicious Meals</div>
                </div><a class="btn btn-primarty py-3 px-5 rounded-pill" href="">About Us<i class="fas fa-arrow-right ps-2"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="services light-background my-5" id="services">
          <div class="container">
            <div class="row g-4 align-items-center">
              <div class="col-lg-7">
                <div class="row g-4">
                  <div class="col-sm-4">
                    <div class="wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="0.3s">
                      <div class="faqt-item btn-primarty rounded p-4 text-center"><i class="fas fa-users fa-4x mb-4 text-white"></i>
                        <h1 class="display-4 fw-bold" data-toggle="counter-up">689</h1>
                        <p class="text-dark text-uppercase fw-bold mb-0">Happy Customers</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="0.5s">
                      <div class="faqt-item btn-primarty rounded p-4 text-center"><i class="fas fa-users-cog fa-4x mb-4 text-white"></i>
                        <h1 class="display-4 fw-bold" data-toggle="counter-up">107</h1>
                        <p class="text-dark text-uppercase fw-bold mb-0">Expert Chefs</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="wow fadeInUp" data-wow-delay="0.7s" data-wow-duration="0.7s">
                      <div class="faqt-item btn-primarty rounded p-4 text-center"><i class="fas fa-check fa-4x mb-4 text-white"></i>
                        <h1 class="display-4 fw-bold" data-toggle="counter-up">253</h1>
                        <p class="text-dark text-uppercase fw-bold mb-0">Events Complete</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-5 wow bounceInUp" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: bounceInUp;">
                <div class="video">
                  <button class="btn btn-play"><img class="img-fluid rounded" src="client/images/product-love-1.png"></button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="team-nav" id="team">
          <div class="container">
            <div class="responsive">
              <div class="px-0 wow flipInX" data-wow-delay="0.5s" data-wow-duration="0.9s">
                <div class="we-did-block"><img class="w-100" src="client/images/blog-1.png" alt="...">
                  <div class="we-did-content">
                    <div class="w-100 text-center">
                      <div class="h6 text-center mb-3">Traditional advertisins<br>does not work well anymore.</div>
                      <div class="text-center"><small>December 29, 2022</small></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="px-0 wow flipInX" data-wow-delay="0.5s" data-wow-duration="0.9s">
                <div class="we-did-block"><img class="w-100" src="client/images/blog-1.png" alt="...">
                  <div class="we-did-content">
                    <div class="w-100 text-center">
                      <div class="h6 text-center mb-3">Traditional advertisins<br>does not work well anymore.</div>
                      <div class="text-center"><small>December 29, 2022</small></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="px-0 wow flipInX" data-wow-delay="0.5s" data-wow-duration="0.9s">
                <div class="we-did-block"><img class="w-100" src="client/images/blog-1.png" alt="...">
                  <div class="we-did-content">
                    <div class="w-100 text-center">
                      <div class="h6 text-center mb-3">Traditional advertisins<br>does not work well anymore.</div>
                      <div class="text-center"><small>December 29, 2022</small></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="px-0 wow flipInX" data-wow-delay="0.5s" data-wow-duration="0.9s">
                <div class="we-did-block"><img class="w-100" src="client/images/blog-1.png" alt="...">
                  <div class="we-did-content">
                    <div class="w-100 text-center">
                      <div class="h6 text-center mb-3">Traditional advertisins<br>does not work well anymore.</div>
                      <div class="text-center"><small>December 29, 2022</small></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="px-0 wow flipInX" data-wow-delay="0.5s" data-wow-duration="0.9s">
                <div class="we-did-block"><img class="w-100" src="client/images/blog-1.png" alt="...">
                  <div class="we-did-content">
                    <div class="w-100 text-center">
                      <div class="h6 text-center mb-3">Traditional advertisins<br>does not work well anymore.</div>
                      <div class="text-center"><small>December 29, 2022</small></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="px-0 wow flipInX" data-wow-delay="0.5s" data-wow-duration="0.9s">
                <div class="we-did-block"><img class="w-100" src="client/images/blog-1.png" alt="...">
                  <div class="we-did-content">
                    <div class="w-100 text-center">
                      <div class="h6 text-center mb-3">Traditional advertisins<br>does not work well anymore.</div>
                      <div class="text-center"><small>December 29, 2022</small></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="px-0 wow flipInX" data-wow-delay="0.5s" data-wow-duration="0.9s">
                <div class="we-did-block"><img class="w-100" src="client/images/blog-1.png" alt="...">
                  <div class="we-did-content">
                    <div class="w-100 text-center">
                      <div class="h6 text-center mb-3">Traditional advertisins<br>does not work well anymore.</div>
                      <div class="text-center"><small>December 29, 2022</small></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="px-0 wow flipInX" data-wow-delay="0.5s" data-wow-duration="0.9s">
                <div class="we-did-block"><img class="w-100" src="client/images/blog-1.png" alt="...">
                  <div class="we-did-content">
                    <div class="w-100 text-center">
                      <div class="h6 text-center mb-3">Traditional advertisins<br>does not work well anymore.</div>
                      <div class="text-center"><small>December 29, 2022</small></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="d-flex justify-content-center my-5 mb-lg-5"><img class="img-logo" src="client/images/logo.png"></div>
      <div class="text-center mb-4">Subscribe to be informed about token<br>sale in advance</div>
      <div class="row mx-0">
        <div class="col-md-6 col-lg-4 mx-auto">
          <div class="input-group mb-3 rounded-5">
            <input class="form-control rounded-start-5" type="text" placeholder="Email"><span class="input-group-text p-0 rounded-end-5">
              <button class="btn btn-john px-4 py-2 rounded-5" type="submit">Subscribe</button></span>
          </div>
          <div class="socical-group d-flex justify-content-center py-3"><a class="mx-2" href="javascript:void(0)">
              <div class="socical-box hvr-float"><i class="fa-brands fa-facebook-f"></i></div></a><a class="mx-2" href="javascript:void(0)">
              <div class="socical-box hvr-float"><i class="fa-brands fa-reddit-alien"></i></div></a><a class="mx-2" href="javascript:void(0)">
              <div class="socical-box hvr-float"><i class="fa-brands fa-youtube"></i></div></a><a class="mx-2" href="javascript:void(0)">
              <div class="socical-box hvr-float"><i class="fa-brands fa-x-twitter"></i></div></a><a class="mx-2" href="javascript:void(0)">
              <div class="socical-box hvr-float"><i class="fa-brands fa-telegram"></i></div></a></div>
        </div>
      </div>
    </footer>
    <!-- main js-->
    <script src="client/js/all.min.js"></script>
    <script src="client/js/jquery.min.js"></script>
    <script src="client/js/bootstrap.bundle.min.js"></script>
    <script src="client/js/moment.js"></script>
    <script src="client/slick/slick.js"></script>
    <script src="client/js/main.js"></script>
    <script>
      $(function () {
          if ($(window).width() > 769) {
              $('.menu .dropdown > a').click(function () {
                  location.href = this.href;
              });
          }
      })
    </script>
  </body>
</html>
