src/views/checkout.pug
extends _layouts/master

block content
    section
        .check-out
            .container
                ol.breadcrumb.py-4.fs-6
                    li.breadcrumb-item
                        a(href='#') Home
                    li.breadcrumb-item
                        a(href='#') Điền thông tin
                    li.breadcrumb-item
                        a(href='#') Xác nhận
                    li.breadcrumb-item.active.css-ilends(aria-current='page')
                        p Hoàn tất đơn hàng

                .checkout-form
                    h4 Thông Tin Giao Hàng
                    form(action='xac-nhan' method='post')
                        .row
                            .col-lg-8.col-md-6
                                .row
                                    .col-lg-6
                                        .checkout-input.mb-5
                                            label
                                                | Họ Tên ;
                                                span *
                                            input(required='' name='name' type='text' value='')
                                            // <p class='hidden text-danger'>Mã giảm giá không hợp lệ</p>
                                    .col-lg-6
                                        .checkout-input.mb-5
                                            label
                                                | Số điện thoại;
                                                span *
                                            input(required='' name='phone' type='text' value='')
                                    .checkout-input
                                        label Email
                                        input(name='email' type='email' value='')
                                .checkout-input
                                    label
                                        | Địa chỉ*;
                                        span *
                                        span.label-note &nbsp;(S&#x1ED1; nh&agrave;, C&abreve;n h&#x1ED9;, T&ecirc;n &dstrok;&#x1B0;&#x1EDD;ng, ng&otilde;...)
                                    input.checkout-input-add(required='' name='address' type='text' value='')
                                    // <input type="text" placeholder="Apartment, suite, unite ect (optinal)">
                                .checkout-input
                                    label
                                        | Tỉnh/Thành phố ;
                                        span *
                                    select(name='province' required)
                                        option(value='' hidden) Chọn thành phố
                                        option(value='An Giang') An Giang
                                        option(value='Bà Rịa-Vũng Tàu') Bà Rịa-Vũng Tàu
                                        option(value='Bắc Giang') Bắc Giang
                                        option(value='Bắc Kạn') Bắc Kạn
                                        option(value='Bạc Liêu') Bạc Liêu
                                        option(value='Bắc Ninh') Bắc Ninh
                                        option(value='Bến Tre') Bến Tre
                                        option(value='Bình Định') Bình Định
                                        option(value='Bình Dương') Bình Dương
                                        option(value='Bình Phước') Bình Phước
                                        option(value='Bình Thuận') Bình Thuận
                                        option(value='Cà Mau') Cà Mau
                                        option(value='Cần Thơ') Cần Thơ
                                        option(value='Cao Bằng') Cao Bằng
                                        option(value='Đà Nẵng') Đà Nẵng
                                        option(value='Đắk Lắk') Đắk Lắk
                                        option(value='Đắk Nông') Đắk Nông
                                        option(value='Điện Biên') Điện Biên
                                        option(value='Đồng Nai') Đồng Nai
                                        option(value='Đồng Tháp') Đồng Tháp
                                        option(value='Gia Lai') Gia Lai
                                        option(value='Hà Giang') Hà Giang
                                        option(value='Hà Nam') Hà Nam
                                        option(value='Hà Nội') Hà Nội
                                        option(value='Hà Tĩnh') Hà Tĩnh
                                        option(value='Hải Dương') Hải Dương
                                        option(value='Hải Phòng') Hải Phòng
                                        option(value='Hậu Giang') Hậu Giang
                                        option(value='Hòa Bình') Hòa Bình
                                        option(value='Hưng Yên') Hưng Yên
                                        option(value='Khánh Hòa') Khánh Hòa
                                        option(value='Kiên Giang') Kiên Giang
                                        option(value='Kon Tum') Kon Tum
                                        option(value='Lai Châu') Lai Châu
                                        option(value='Lâm Đồng') Lâm Đồng
                                        option(value='Lạng Sơn') Lạng Sơn
                                        option(value='Lào Cai') Lào Cai
                                        option(value='Long An') Long An
                                        option(value='Nam Định') Nam Định
                                        option(value='Nghệ An') Nghệ An
                                        option(value='Ninh Bình') Ninh Bình
                                        option(value='Ninh Thuận') Ninh Thuận
                                        option(value='Phú Thọ') Phú Thọ
                                        option(value='Phú Yên') Phú Yên
                                        option(value='Quảng Bình') Quảng Bình
                                        option(value='Quảng Nam') Quảng Nam
                                        option(value='Quảng Ngãi') Quảng Ngãi
                                        option(value='Quảng Ninh') Quảng Ninh
                                        option(value='Quảng Trị') Quảng Trị
                                        option(value='Sóc Trăng') Sóc Trăng
                                        option(value='Sơn La') Sơn La
                                        option(value='Tây Ninh') Tây Ninh
                                        option(value='Thái Bình') Thái Bình
                                        option(value='Thái Nguyên') Thái Nguyên
                                        option(value='Thanh Hóa') Thanh Hóa
                                        option(value='Thừa Thiên-Huế') Thừa Thiên-Huế
                                        option(value='Tiền Giang') Tiền Giang
                                        option(value='TP Hồ Chí Minh') TP Hồ Chí Minh
                                        option(value='Trà Vinh') Trà Vinh
                                        option(value='Tuyên Quang') Tuyên Quang
                                        option(value='Vĩnh Long') Vĩnh Long
                                        option(value='Vĩnh Phúc') Vĩnh Phúc
                                        option(value='Yên Bái') Yên Bái

                                .checkout-input
                                    label
                                        | Quận/Huyện;
                                        span *
                                    select(required='' name='district')
                                        option(hidden='') Chọn Quận/Huyện
                                .checkout-input
                                    p
                                        | Phường/Xã;
                                        span *
                                    select(required='' name='ward')
                                        option(value='' hidden='') Chọn Phường/Xã;
                                .checkout-input
                                    p Ghi chú ;
                                    textarea(name='notes' id='' cols='30' rows='5')
                            .col-lg-4.col-md-6
                                .checkout-order.p-3.bg-light
                                    h4.text-highline Giỏ hàng
                                    .checkout-order-products.d-flex.justify-content-between.fw-bold.fs-5.mb-3
                                        .text-highline Sản phẩm
                                        span Thành tiền
                                    ul
                                        li
                                            | Cải ngọt thủy canh VietGAP (300g)15.000 đ
                                            span 15.000 &dstrok;
                                    .checkout-order-subtotal.d-flex.justify-content-between.fw-bold.fs-5.mb-3
                                        span.text-highline Tiền hàng

                                        span 15.000
                                    .checkout-order-shipping.d-flex.justify-content-between.fw-bold.fs-5.mb-3
                                        span.text-highline Phí vận chuyển

                                        span.delivery-fee 0
                                    .checkout-order-discount.d-flex.justify-content-between.fw-bold.fs-5.mb-3
                                        span.text-highline  Phí vận chuyển đ;

                                        span.discount 0

                                    .checkout-order-total.d-flex.justify-content-between.fw-bold.fs-5.mb-3
                                        span.text-highline Tổng D

                                        span.order_total 15.000
                                    .shoping-continue
                                        label.mb-3.text-highline.fw-bold.fs-5.mb-3 Mã giảm giá;
                                        .input-group.mb-3
                                            input.form-control(name='coupon' type='text' value='')
                                            button.btn.btn-outline-secondary(name='coupon_submit') ÁP Dụng
                                        .coupon-notification
                                    button.site-btn.btn-submit.border-0.rounded-4.py-2.px-4(type='submit') Đặt Hàng

html/checkout.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Ubrand-shop</title>
    <link rel="icon" href="./client/images/logo.png" type="image/gif" sizes="16x16">
    <!-- main css-->
    <link rel="stylesheet" href="client/css/bootstrap.min.css">
    <link rel="stylesheet" href="client/css/all.min.css">
    <link rel="stylesheet" href="client/css/hover-min.css">
    <link rel="stylesheet" href="client/css/flag-icons.min.css">
    <link rel="stylesheet" href="client/css/style.css">
    <link rel="stylesheet" href="client/slick/slick.css">
    <link rel="stylesheet" href="client/css/style.css">
    <link rel="stylesheet" href="client/slick/slick.css">
    <!--link(rel='stylesheet' href='client/fonts/fontstyle.css')-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700&amp;subset=latin,latin-ext" type="text/css" media="all">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg mx-lg-4">
        <div class="container-fluid"><a class="navbar-brand" href="index.html"><img class="img-logo" src="./client/images/logo.png"></a>
          <button class="navbar-toggler border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#menu" aria-controls="offcanvasNavbar" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="offcanvas offcanvas-start" id="menu" tabindex="-1" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <div class="offcanvas-title"><img class="img-logo" src="./client/images/logo.png"></div>
              <button class="btn-close" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body align-items-center">
              <ul class="navbar-nav justify-content-center flex-grow-1 pe-3 align-items-center">
                <li class="nav-item mx-lg-2">
                  <div class="input-group"><span class="input-group-text"><i class="fa-solid fa-magnifying-glass"></i></span>
                    <input class="form-control" id="exampleInputEmail1" type="email" placeholder="Serch" aria-describedby="emailHelp" required=""><span class="input-group-text">Serch</span>
                  </div>
                </li>
                <li class="nav-item mx-lg-2"><a class="nav-link" href="index.html">Trang Chủ</a></li>
                <li class="nav-item mx-lg-2"><a class="nav-link" href="product.html">Sản Phẩm</a></li>
                <li class="nav-item mx-lg-2"><a class="nav-link" href="new-post.html">Tin tức</a></li>
                <li class="nav-item mx-lg-2"><a class="nav-link" href="about-us.html">Giới thiệu</a></li>
                <li class="nav-item mx-lg-2"><a class="nav-link" href="contact.html">Liên Hệ</a></li>
              </ul>
              <div class="d-grid gap-2 d-md-flex justify-content-md-end"><a class="btn me-md-2 btn-log" type="button" href="register.html">Đăng KÍ</a><a class="btn btn-reg" type="button" href="Login.html">ĐĂng Nhập</a></div><a class="text-black fs-4 align-items-center ms-3" type="button" href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <section>
      <div class="check-out">
        <div class="container">
          <ol class="breadcrumb py-4 fs-6">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item"><a href="#">Điền thông tin</a></li>
            <li class="breadcrumb-item"><a href="#">Xác nhận</a></li>
            <li class="breadcrumb-item active css-ilends" aria-current="page">
              <p>Hoàn tất đơn hàng</p>
            </li>
          </ol>
          <div class="checkout-form">
            <h4>Thông Tin Giao Hàng</h4>
            <form action="xac-nhan" method="post">
              <div class="row">
                <div class="col-lg-8 col-md-6">
                  <div class="row">
                    <div class="col-lg-6">
                      <div class="checkout-input mb-5">
                        <label>Họ Tên ;<span>*</span></label>
                        <input required="" name="name" type="text" value="">
                        <!-- <p class='hidden text-danger'>Mã giảm giá không hợp lệ</p>-->
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="checkout-input mb-5">
                        <label>Số điện thoại;<span>*</span></label>
                        <input required="" name="phone" type="text" value="">
                      </div>
                    </div>
                    <div class="checkout-input">
                      <label>Email</label>
                      <input name="email" type="email" value="">
                    </div>
                  </div>
                  <div class="checkout-input">
                    <label>Địa chỉ*;<span>*</span><span class="label-note">&nbsp;(S&#x1ED1; nh&agrave;, C&abreve;n h&#x1ED9;, T&ecirc;n &dstrok;&#x1B0;&#x1EDD;ng, ng&otilde;...)</span></label>
                    <input class="checkout-input-add" required="" name="address" type="text" value="">
                    <!-- <input type="text" placeholder="Apartment, suite, unite ect (optinal)">-->
                  </div>
                  <div class="checkout-input">
                    <label>Tỉnh/Thành phố ;<span>*</span></label>
                    <select required="" name="province">
                      <option value="" hidden="">Tỉnh/Thành phố</option>
                    </select>
                  </div>
                  <div class="checkout-input">
                    <label>Quận/Huyện;<span>*</span></label>
                    <select required="" name="district">
                      <option hidden="">Chọn Quận/Huyện</option>
                    </select>
                  </div>
                  <div class="checkout-input">
                    <p>Phường/Xã;<span>*</span></p>
                    <select required="" name="ward">
                      <option value="" hidden="">Chọn Phường/Xã;</option>
                    </select>
                  </div>
                  <div class="checkout-input">
                    <p>Ghi chú ;</p>
                    <textarea name="notes" id="" cols="30" rows="5"></textarea>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <div class="checkout-order p-3 bg-light">
                    <h4 class="text-highline">Giỏ hàng</h4>
                    <div class="checkout-order-products d-flex justify-content-between fw-bold fs-5 mb-3">
                      <div class="text-highline">Sản phẩm</div><span>Thành tiền</span>
                    </div>
                    <ul>
                      <li>Cải ngọt thủy canh VietGAP (300g)15.000 đ<span>15.000 &dstrok;</span></li>
                    </ul>
                    <div class="checkout-order-subtotal d-flex justify-content-between fw-bold fs-5 mb-3"><span class="text-highline">Tiền hàng</span><span>15.000</span></div>
                    <div class="checkout-order-shipping d-flex justify-content-between fw-bold fs-5 mb-3"><span class="text-highline">Phí vận chuyển</span><span class="delivery-fee">0</span></div>
                    <div class="checkout-order-discount d-flex justify-content-between fw-bold fs-5 mb-3"><span class="text-highline"> Phí vận chuyển đ;</span><span class="discount">0</span></div>
                    <div class="checkout-order-total d-flex justify-content-between fw-bold fs-5 mb-3"><span class="text-highline">Tổng D</span><span class="order_total">15.000</span></div>
                    <div class="shoping-continue">
                      <label class="mb-3 text-highline fw-bold fs-5 mb-3">Mã giảm giá;</label>
                      <div class="input-group mb-3">
                        <input class="form-control" name="coupon" type="text" value="">
                        <button class="btn btn-outline-secondary" name="coupon_submit">ÁP Dụng</button>
                      </div>
                      <div class="coupon-notification"></div>
                    </div>
                    <button class="site-btn btn-submit border-0 rounded-4 py-2 px-4" type="submit">Đặt Hàng</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="d-flex justify-content-center my-5 mb-lg-5"><img class="img-logo" src="client/images/logo.png"></div>
      <div class="text-center mb-4">Subscribe to be informed about token<br>sale in advance</div>
      <div class="row mx-0">
        <div class="col-md-6 col-lg-4 mx-auto">
          <div class="input-group mb-3 rounded-5">
            <input class="form-control rounded-start-5" type="text" placeholder="Email"><span class="input-group-text p-0 rounded-end-5">
              <button class="btn btn-john px-4 py-2 rounded-5" type="submit">Subscribe</button></span>
          </div>
          <div class="socical-group d-flex justify-content-center py-3"><a class="mx-2" href="javascript:void(0)">
              <div class="socical-box hvr-float"><i class="fa-brands fa-facebook-f"></i></div></a><a class="mx-2" href="javascript:void(0)">
              <div class="socical-box hvr-float"><i class="fa-brands fa-reddit-alien"></i></div></a><a class="mx-2" href="javascript:void(0)">
              <div class="socical-box hvr-float"><i class="fa-brands fa-youtube"></i></div></a><a class="mx-2" href="javascript:void(0)">
              <div class="socical-box hvr-float"><i class="fa-brands fa-x-twitter"></i></div></a><a class="mx-2" href="javascript:void(0)">
              <div class="socical-box hvr-float"><i class="fa-brands fa-telegram"></i></div></a></div>
        </div>
      </div>
    </footer>
    <!-- main js-->
    <script src="client/js/sb-admin-2.min.js"></script>
    <script src="client/js/vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="client/js/vendor/chart.js/Chart.min.js"></script>
    <script src="client/js/demo/chart-area-demo.js"></script>
    <script src="client/js/demo/chart-pie-demo.js"></script>
    <script src="client/js/demo/chart-bar-demo.js"></script>
    <script src="client/js/demo/datatables-demo.js"></script>
    <script src="client/js/all.min.js"></script>
    <script src="client/js/jquery.min.js"></script>
    <script src="client/js/bootstrap.bundle.min.js"></script>
    <script src="client/js/moment.min.js"></script>
    <script src="client/slick/slick.js"></script>
    <script src="client/js/main.js"></script>
    <script src="client/js/demo/chart-pie-demo.js"></script>
    <script>
      $(function () {
          if ($(window).width() > 769) {
              $('.menu .dropdown > a').click(function () {
                  location.href = this.href;
              });
          }
      })
    </script>
  </body>
</html>
