html/Login.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Ubrand-shop</title>
    <link rel="icon" href="./client/images/logo.png" type="image/gif" sizes="16x16">
    <!-- main css-->
    <link rel="stylesheet" href="client/css/bootstrap.min.css">
    <link rel="stylesheet" href="client/css/all.min.css">
    <link rel="stylesheet" href="client/css/hover-min.css">
    <link rel="stylesheet" href="client/css/flag-icons.min.css">
    <link rel="stylesheet" href="client/css/style.css">
    <link rel="stylesheet" href="client/slick/slick.css">
    <link rel="stylesheet" href="client/css/style.css">
    <link rel="stylesheet" href="client/slick/slick.css">
    <!--link(rel='stylesheet' href='client/fonts/fontstyle.css')-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700&amp;subset=latin,latin-ext" type="text/css" media="all">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg mx-lg-4">
        <div class="container-fluid"><a class="navbar-brand" href="index.html"><img class="img-logo" src="./client/images/logo.png"></a>
          <button class="navbar-toggler border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#menu" aria-controls="offcanvasNavbar" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="offcanvas offcanvas-start" id="menu" tabindex="-1" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <div class="offcanvas-title"><img class="img-logo" src="./client/images/logo.png"></div>
              <button class="btn-close" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body align-items-center">
              <ul class="navbar-nav justify-content-center flex-grow-1 pe-3 align-items-center">
                <li class="nav-item mx-lg-2">
                  <div class="input-group"><span class="input-group-text"><i class="fa-solid fa-magnifying-glass"></i></span>
                    <input class="form-control" id="exampleInputEmail1" type="email" placeholder="Serch" aria-describedby="emailHelp" required=""><span class="input-group-text">Serch</span>
                  </div>
                </li>
                <li class="nav-item mx-lg-2"><a class="nav-link" href="index.html">Trang Chủ</a></li>
                <li class="nav-item mx-lg-2"><a class="nav-link" href="product.html">Sản Phẩm</a></li>
                <li class="nav-item mx-lg-2"><a class="nav-link" href="new-post.html">Tin tức</a></li>
                <li class="nav-item mx-lg-2"><a class="nav-link" href="about-us.html">Giới thiệu</a></li>
                <li class="nav-item mx-lg-2"><a class="nav-link" href="contact.html">Liên Hệ</a></li>
              </ul>
              <div class="d-grid gap-2 d-md-flex justify-content-md-end"><a class="btn me-md-2 btn-log" type="button" href="register.html">Đăng KÍ</a><a class="btn btn-reg" type="button" href="Login.html">ĐĂng Nhập</a></div><a class="text-black fs-4 align-items-center ms-3" type="button" href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <section>
      <div class="login">
        <div class="container custom-login-container">
          <div class="row justify-content-center">
            <div class="col-xl-10 col-lg-12 col-md-9 custom-card-wrapper">
              <div class="card o-hidden border-0 shadow-lg my-5 custom-card">
                <div class="card-body p-0">
                  <div class="row custom-row">
                    <div class="col-lg-6 d-lg-block"><img class="w-100 h-100" src="./client/images/logo.png"></div>
                    <div class="col-lg-6">
                      <div class="p-5 custom-form-container">
                        <div class="text-center">
                          <h1 class="h4 text-gray-900 mb-4 custom-welcome-title">Đăng Nhập </h1>
                        </div>
                        <form class="user custom-login-form">
                          <div class="form-group custom-input-group">
                            <input class="form-control form-control-user custom-input" id="exampleInputEmail" type="email" aria-describedby="emailHelp" placeholder="Enter Email Address...">
                          </div>
                          <div class="form-group custom-input-group">
                            <input class="form-control form-control-user custom-input" id="exampleInputPassword" type="password" placeholder="Password">
                          </div>
                          <div class="form-group custom-checkbox-group">
                            <div class="custom-control custom-checkbox small">
                              <input id="customCheck">
                              <label class="custom-control-label" for="customCheck">Remember Me</label>
                            </div>
                          </div><a class="btn btn-primary btn-user w-100 mt-3 py-3" href="index.html">Login</a>
                          <div class="d-flex justify-content-between my-3"><a class="btn btn-google custom-google-btn text-white p-3" href="index.html"><i class="fab fa-google fa-fw"></i>Login with Google</a><a class="btn btn-facebook custom-facebook-btn text-white p-3" href="index.html"><i class="fab fa-facebook-f fa-fw"></i>Login with Facebook</a></div>
                        </form>
                        <hr>
                        <div class="text-center"><a class="small custom-forgot-password" href="forgot-password.html">Forgot Password?</a></div>
                        <div class="text-center"><a class="small custom-create-account" href="register.html">Create an Account!</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="d-flex justify-content-center my-5 mb-lg-5"><img class="img-logo" src="client/images/logo.png"></div>
      <div class="text-center mb-4">Subscribe to be informed about token<br>sale in advance</div>
      <div class="row mx-0">
        <div class="col-md-6 col-lg-4 mx-auto">
          <div class="input-group mb-3 rounded-5">
            <input class="form-control rounded-start-5" type="text" placeholder="Email"><span class="input-group-text p-0 rounded-end-5">
              <button class="btn btn-john px-4 py-2 rounded-5" type="submit">Subscribe</button></span>
          </div>
          <div class="socical-group d-flex justify-content-center py-3"><a class="mx-2" href="javascript:void(0)">
              <div class="socical-box hvr-float"><i class="fa-brands fa-facebook-f"></i></div></a><a class="mx-2" href="javascript:void(0)">
              <div class="socical-box hvr-float"><i class="fa-brands fa-reddit-alien"></i></div></a><a class="mx-2" href="javascript:void(0)">
              <div class="socical-box hvr-float"><i class="fa-brands fa-youtube"></i></div></a><a class="mx-2" href="javascript:void(0)">
              <div class="socical-box hvr-float"><i class="fa-brands fa-x-twitter"></i></div></a><a class="mx-2" href="javascript:void(0)">
              <div class="socical-box hvr-float"><i class="fa-brands fa-telegram"></i></div></a></div>
        </div>
      </div>
    </footer>
    <!-- main js-->
    <script src="client/js/sb-admin-2.min.js"></script>
    <script src="client/js/vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="client/js/vendor/chart.js/Chart.min.js"></script>
    <script src="client/js/demo/chart-area-demo.js"></script>
    <script src="client/js/demo/chart-pie-demo.js"></script>
    <script src="client/js/demo/chart-bar-demo.js"></script>
    <script src="client/js/demo/datatables-demo.js"></script>
    <script src="client/js/all.min.js"></script>
    <script src="client/js/jquery.min.js"></script>
    <script src="client/js/bootstrap.bundle.min.js"></script>
    <script src="client/js/moment.min.js"></script>
    <script src="client/slick/slick.js"></script>
    <script src="client/js/main.js"></script>
    <script src="client/js/demo/chart-pie-demo.js"></script>
    <script>
      $(function () {
          if ($(window).width() > 769) {
              $('.menu .dropdown > a').click(function () {
                  location.href = this.href;
              });
          }
      })
    </script>
  </body>
</html>

src/views/Login.pug
extends _layouts/master

block content
    section
        .login
            .container.custom-login-container
                .row.justify-content-center
                    .col-xl-10.col-lg-12.col-md-9.custom-card-wrapper
                        .card.o-hidden.border-0.shadow-lg.my-5.custom-card
                            .card-body.p-0
                                .row.custom-row
                                    .col-lg-6.d-lg-block
                                        img.w-100.h-100(src='./client/images/logo.png')
                                    .col-lg-6
                                        .p-5.custom-form-container
                                            .text-center
                                                h1.h4.text-gray-900.mb-4.custom-welcome-title Đăng Nhập 
                                            form.user.custom-login-form
                                                .form-group.custom-input-group
                                                    input#exampleInputEmail.form-control.form-control-user.custom-input(type='email' aria-describedby='emailHelp' placeholder='Enter Email Address...')
                                                .form-group.custom-input-group
                                                    input#exampleInputPassword.form-control.form-control-user.custom-input(type='password' placeholder='Password')
                                                .form-group.custom-checkbox-group
                                                    .custom-control.custom-checkbox.small
                                                        input#customCheck
                                                        label.custom-control-label(for='customCheck')
                                                            | Remember Me
                                                a.btn.btn-primary.btn-user.w-100.mt-3.py-3(href='index.html') Login
                                                .d-flex.justify-content-between.my-3
                                                    a.btn.btn-google.custom-google-btn.text-white.p-3(href='index.html')
                                                        i.fab.fa-google.fa-fw
                                                        | Login with Google
                                                    a.btn.btn-facebook.custom-facebook-btn.text-white.p-3(href='index.html')
                                                        i.fab.fa-facebook-f.fa-fw
                                                        | Login with Facebook
                                            hr
                                            .text-center
                                                a.small.custom-forgot-password(href='forgot-password.html') Forgot Password?
                                            .text-center
                                                a.small.custom-create-account(href='register.html') Create an Account!
