html/post.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Ubrand-shop</title>
    <link rel="icon" href="./client/images/logo.png" type="image/gif" sizes="16x16">
    <!-- main css-->
    <link rel="stylesheet" href="client/css/bootstrap.min.css">
    <link rel="stylesheet" href="client/css/all.min.css">
    <link rel="stylesheet" href="client/css/hover-min.css">
    <link rel="stylesheet" href="client/css/flag-icons.min.css">
    <link rel="stylesheet" href="client/css/style.css">
    <link rel="stylesheet" href="client/slick/slick.css">
    <!--link(rel='stylesheet' href='client/fonts/fontstyle.css')-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700&amp;subset=latin,latin-ext" type="text/css" media="all">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg mx-lg-4">
        <div class="container-fluid"><a class="navbar-brand" href="index.html"><img class="img-logo" src="./client/images/logo.png"></a>
          <button class="navbar-toggler border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#menu" aria-controls="offcanvasNavbar" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="offcanvas offcanvas-start" id="menu" tabindex="-1" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <div class="offcanvas-title"><img class="img-logo" src="./client/images/logo.png"></div>
              <button class="btn-close" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body align-items-center">
              <ul class="navbar-nav justify-content-center flex-grow-1 pe-3 align-items-center">
                <li class="nav-item mx-lg-2">
                  <div class="input-group"><span class="input-group-text"><i class="fa-solid fa-magnifying-glass"></i></span>
                    <input class="form-control" id="exampleInputEmail1" type="email" placeholder="Serch" aria-describedby="emailHelp" required=""><span class="input-group-text">Serch</span>
                  </div>
                </li>
                <li class="nav-item mx-lg-2"><a class="nav-link" href="index.html">Trang Chủ</a></li>
                <li class="nav-item mx-lg-2"><a class="nav-link" href="product.html">Sản Phẩm</a></li>
                <li class="nav-item mx-lg-2"><a class="nav-link" href="new-post.html">Tin tức</a></li>
                <li class="nav-item mx-lg-2"><a class="nav-link" href="about-us.html">Giới thiệu</a></li>
                <li class="nav-item mx-lg-2"><a class="nav-link" href="contact.html">Liên Hệ</a></li>
              </ul>
              <div class="d-grid gap-2 d-md-flex justify-content-md-end"><a class="btn me-md-2 btn-log" type="button" href="register.html">Đăng KÍ</a><a class="btn btn-reg" type="button" href="Login.html">ĐĂng Nhập</a></div><a class="text-black fs-4 align-items-center ms-3" type="button" href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <section>
      <div class="container my-4">
        <div class="row">
          <div class="col-md-6 mb-4">
            <div class="card"><img class="card-img-top" src="" alt="Hình minh họa bài viết">
              <div class="card-body">
                <h5 class="card-title">Ti&ecirc;u &dstrok;&#x1EC1; b&agrave;i vi&#x1EBF;t</h5>
                <p class="card-text">&Dstrok;&acirc;y l&agrave; n&#x1ED9;i dung ng&#x1EAF;n g&#x1ECD;n gi&#x1EDB;i thi&#x1EC7;u v&#x1EC1; b&agrave;i vi&#x1EBF;t. B&#x1EA1;n c&oacute; th&#x1EC3; th&ecirc;m th&ocirc;ng tin chi ti&#x1EBF;t ho&#x1EB7;c m&#x1ED9;t &dstrok;o&#x1EA1;n tr&iacute;ch ng&#x1EAF;n.</p>
                <p class="text-muted small">Ng&agrave;y &dstrok;&abreve;ng: 25/11/2024 | T&aacute;c gi&#x1EA3;: Admin</p><a class="btn btn-primary" href="article-detail.html">&Dstrok;&#x1ECD;c th&ecirc;m</a>
              </div>
            </div>
          </div>
          <div class="col-md-6 mb-4">
            <div class="card"><img class="card-img-top" src="" alt="Hình minh họa bài viết">
              <div class="card-body">
                <h5 class="card-title">Ti&ecirc;u &dstrok;&#x1EC1; b&agrave;i vi&#x1EBF;t kh&aacute;c</h5>
                <p class="card-text">M&#x1ED9;t &dstrok;o&#x1EA1;n tr&iacute;ch ng&#x1EAF;n kh&aacute;c gi&#x1EDB;i thi&#x1EC7;u v&#x1EC1; b&agrave;i vi&#x1EBF;t th&#x1EE9; hai. N&#x1ED9;i dung gi&uacute;p kh&aacute;ch h&agrave;ng hi&#x1EC3;u th&ecirc;m v&#x1EC1; s&#x1EA3;n ph&#x1EA9;m ho&#x1EB7;c d&#x1ECB;ch v&#x1EE5;.</p>
                <p class="text-muted small">Ng&agrave;y &dstrok;&abreve;ng: 20/11/2024 | T&aacute;c gi&#x1EA3;: Admin</p><a class="btn btn-primary" href="article-detail.html">&Dstrok;&#x1ECD;c th&ecirc;m</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="d-flex justify-content-center my-5 mb-lg-5"><img class="img-logo" src="client/images/logo.png"></div>
      <div class="text-center mb-4">Subscribe to be informed about token<br>sale in advance</div>
      <div class="row mx-0">
        <div class="col-md-6 col-lg-4 mx-auto">
          <div class="input-group mb-3 rounded-5">
            <input class="form-control rounded-start-5" type="text" placeholder="Email"><span class="input-group-text p-0 rounded-end-5">
              <button class="btn btn-john px-4 py-2 rounded-5" type="submit">Subscribe</button></span>
          </div>
          <div class="socical-group d-flex justify-content-center py-3"><a class="mx-2" href="javascript:void(0)">
              <div class="socical-box hvr-float"><i class="fa-brands fa-facebook-f"></i></div></a><a class="mx-2" href="javascript:void(0)">
              <div class="socical-box hvr-float"><i class="fa-brands fa-reddit-alien"></i></div></a><a class="mx-2" href="javascript:void(0)">
              <div class="socical-box hvr-float"><i class="fa-brands fa-youtube"></i></div></a><a class="mx-2" href="javascript:void(0)">
              <div class="socical-box hvr-float"><i class="fa-brands fa-x-twitter"></i></div></a><a class="mx-2" href="javascript:void(0)">
              <div class="socical-box hvr-float"><i class="fa-brands fa-telegram"></i></div></a></div>
        </div>
      </div>
    </footer>
    <!-- main js-->
    <script src="client/js/all.min.js"></script>
    <script src="client/js/jquery.min.js"></script>
    <script src="client/js/bootstrap.bundle.min.js"></script>
    <script src="client/js/moment.js"></script>
    <script src="client/slick/slick.js"></script>
    <script src="client/js/main.js"></script>
    <script>
      $(function () {
          if ($(window).width() > 769) {
              $('.menu .dropdown > a').click(function () {
                  location.href = this.href;
              });
          }
      })
    </script>
  </body>
</html>

src/views/post.pug
extends _layouts/master

block content
    section
        .container.my-4
            .row
                .col-md-6.mb-4
                    .card
                        img.card-img-top(src='' alt='Hình minh họa bài viết')
                        .card-body
                            h5.card-title Ti&ecirc;u &dstrok;&#x1EC1; b&agrave;i vi&#x1EBF;t
                            p.card-text
                                | &Dstrok;&acirc;y l&agrave; n&#x1ED9;i dung ng&#x1EAF;n g&#x1ECD;n gi&#x1EDB;i thi&#x1EC7;u v&#x1EC1; b&agrave;i vi&#x1EBF;t. B&#x1EA1;n c&oacute; th&#x1EC3; th&ecirc;m th&ocirc;ng tin chi ti&#x1EBF;t ho&#x1EB7;c m&#x1ED9;t &dstrok;o&#x1EA1;n tr&iacute;ch ng&#x1EAF;n.
                            p.text-muted.small Ng&agrave;y &dstrok;&abreve;ng: 25/11/2024 | T&aacute;c gi&#x1EA3;: Admin
                            a.btn.btn-primary(href='article-detail.html') &Dstrok;&#x1ECD;c th&ecirc;m

                .col-md-6.mb-4
                    .card
                        img.card-img-top(src='' alt='Hình minh họa bài viết')
                        .card-body
                            h5.card-title Ti&ecirc;u &dstrok;&#x1EC1; b&agrave;i vi&#x1EBF;t kh&aacute;c
                            p.card-text
                                | M&#x1ED9;t &dstrok;o&#x1EA1;n tr&iacute;ch ng&#x1EAF;n kh&aacute;c gi&#x1EDB;i thi&#x1EC7;u v&#x1EC1; b&agrave;i vi&#x1EBF;t th&#x1EE9; hai. N&#x1ED9;i dung gi&uacute;p kh&aacute;ch h&agrave;ng hi&#x1EC3;u th&ecirc;m v&#x1EC1; s&#x1EA3;n ph&#x1EA9;m ho&#x1EB7;c d&#x1ECB;ch v&#x1EE5;.
                            p.text-muted.small Ng&agrave;y &dstrok;&abreve;ng: 20/11/2024 | T&aacute;c gi&#x1EA3;: Admin
                            a.btn.btn-primary(href='article-detail.html') &Dstrok;&#x1ECD;c th&ecirc;m
