html/profile.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Ubrand-shop</title>
    <link rel="icon" href="./client/images/logo.png" type="image/gif" sizes="16x16">
    <!-- main css-->
    <link rel="stylesheet" href="client/css/bootstrap.min.css">
    <link rel="stylesheet" href="client/css/all.min.css">
    <link rel="stylesheet" href="client/css/hover-min.css">
    <link rel="stylesheet" href="client/css/flag-icons.min.css">
    <link rel="stylesheet" href="client/css/style.css">
    <link rel="stylesheet" href="client/slick/slick.css">
    <link rel="stylesheet" href="client/css/style.css">
    <link rel="stylesheet" href="client/slick/slick.css">
    <!--link(rel='stylesheet' href='client/fonts/fontstyle.css')-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700&amp;subset=latin,latin-ext" type="text/css" media="all">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg mx-lg-4">
        <div class="container-fluid"><a class="navbar-brand" href="index.html"><img class="img-logo" src="./client/images/logo.png"></a>
          <button class="navbar-toggler border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#menu" aria-controls="offcanvasNavbar" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="offcanvas offcanvas-start" id="menu" tabindex="-1" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <div class="offcanvas-title"><img class="img-logo" src="./client/images/logo.png"></div>
              <button class="btn-close" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body align-items-center">
              <ul class="navbar-nav justify-content-center flex-grow-1 pe-3 align-items-center">
                <li class="nav-item mx-lg-2">
                  <div class="input-group"><span class="input-group-text"><i class="fa-solid fa-magnifying-glass"></i></span>
                    <input class="form-control" id="exampleInputEmail1" type="email" placeholder="Serch" aria-describedby="emailHelp" required=""><span class="input-group-text">Serch</span>
                  </div>
                </li>
                <li class="nav-item mx-lg-2"><a class="nav-link" href="index.html">Trang Chủ</a></li>
                <li class="nav-item mx-lg-2"><a class="nav-link" href="product.html">Sản Phẩm</a></li>
                <li class="nav-item mx-lg-2"><a class="nav-link" href="new-post.html">Tin tức</a></li>
                <li class="nav-item mx-lg-2"><a class="nav-link" href="about-us.html">Giới thiệu</a></li>
                <li class="nav-item mx-lg-2"><a class="nav-link" href="contact.html">Liên Hệ</a></li>
              </ul>
              <div class="d-grid gap-2 d-md-flex justify-content-md-end"><a class="btn me-md-2 btn-log" type="button" href="register.html">Đăng KÍ</a><a class="btn btn-reg" type="button" href="Login.html">ĐĂng Nhập</a></div><a class="text-black fs-4 align-items-center ms-3" type="button" href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <section>
      <div class="profile">
        <div class="container my-5">
          <div class="row">
            <div class="col-lg-2">
              <div class="d-flex align-items-center mb-3">
                <div class="profile-image bg-primary text-white rounded-circle d-flex justify-content-center align-items-center me-3"><span class="fs-4">m</span></div>
                <div>
                  <h6 class="mb-0">USER NAME</h6><a class="text-decoration-none" href="#">Sửa Hồ Sơ</a>
                </div>
              </div>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a class="nav-link text-dark" href="#"><i class="bi bi-person"></i> Tài Khoản Của Tôi</a></li>
                <li class="nav-item mb-2"><a class="nav-link active" href="#"><i class="bi bi-box"></i> Đơn Mua</a></li>
                <li class="nav-item mb-2"><a class="nav-link text-dark" href="#"><i class="bi bi-bell"></i> Thông Báo</a></li>
                <li class="nav-item mb-2"><a class="nav-link text-dark" href="#"><i class="bi bi-ticket"></i> Kho Voucher</a></li>
              </ul>
            </div>
            <div class="col-lg-10">
              <div class="tab-pane fade w-100" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="1">
                <ul class="nav nav-pills my-4 btn-class nav-justified rounded-4 profile-tags" role="tablist">
                  <li class="nav-item" role="presentation">
                    <button class="nav-link active fs-6 px-1 py-lg-3" data-bs-toggle="pill" data-bs-target="#referral" type="button" role="tab" aria-selected="true">Tất Cả</button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link fs-6 px-1 py-lg-3" data-bs-toggle="pill" data-bs-target="#account" type="button" role="tab" aria-selected="false" tabindex="-1">Chờ Thanh Toán</button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link fs-6 px-1 py-lg-3" data-bs-toggle="pill" data-bs-target="#transaction" type="button" role="tab" aria-selected="false" tabindex="-1">Vận Chuyển</button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link fs-6 px-1 py-lg-3" data-bs-toggle="pill" data-bs-target="#level" type="button" role="tab" aria-selected="false" tabindex="-1">Chờ Giao Hàng</button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link fs-6 px-1 py-lg-3" data-bs-toggle="pill" data-bs-target="#level" type="button" role="tab" aria-selected="false" tabindex="-1">Hoàn Thành</button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link fs-6 px-1 py-lg-3" data-bs-toggle="pill" data-bs-target="#level" type="button" role="tab" aria-selected="false" tabindex="-1">Đã Huỷ</button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link fs-6 px-1 py-lg-3" data-bs-toggle="pill" data-bs-target="#level" type="button" role="tab" aria-selected="false" tabindex="-1">Bảo Hành</button>
                  </li>
                </ul>
              </div>
              <div class="tab-content my-3">
                <div class="tab-pane fade show active" id="referral" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0">
                  <div class="order mt-3 p-3 border rounded">
                    <div class="d-flex justify-content-between align-items-center">
                      <h6 class="mb-0">Riêm Store Gia Dụng</h6>
                      <button class="btn btn-outline-secondary btn-sm">Xem Shop</button>
                    </div>
                    <div class="d-flex mt-3"><img class="me-3" src="" alt="Product">
                      <div>
                        <h6 class="mb-1">Dao Cạo Râu Êm Ái 2 Lưỡi Thế Hệ Mới Kèm 36 Lưỡi Tặng 1 Lọ Kem RIEM</h6><small>Phân loại hàng: Bộ Dao Cạo Râu</small>
                        <p class="text-danger mb-0">₫59.000</p>
                      </div>
                    </div>
                    <div class="text-end mt-3">
                      <button class="btn btn-danger">Liên Hệ Người Bán</button>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="account" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0">
                  <div class="order mt-3 p-3 border rounded">
                    <div class="d-flex justify-content-between align-items-center">
                      <h6 class="mb-0">Xưởng May Ngọc Linh</h6>
                      <button class="btn btn-outline-secondary btn-sm">Xem Shop</button>
                    </div>
                    <div class="d-flex mt-3"><img class="me-3" src="https://via.placeholder.com/100" alt="Product">
                      <div>
                        <h6 class="mb-1">Quần Ống Rộng Xếp Ly Phong Cách Ulzzang Thanh Lịch Hợp Thời Trang Cho Nữ_911</h6><small>Phân loại hàng: Nâu, S</small>
                        <p class="text-decoration-line-through mb-0">₫100.000</p>
                        <p class="text-danger">₫75.000</p>
                      </div>
                    </div>
                    <div class="text-end mt-3">
                      <button class="btn btn-secondary">Đã Hủy</button>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="transaction" role="tabpanel" aria-labelledby="pills-contact-tab" tabindex="0"></div>
                <div class="tab-pane fade" id="level" role="tabpanel" aria-labelledby="pills-contact-tab" tabindex="0"></div>
                <div class="tab-pane fade" id="matching" role="tabpanel" aria-labelledby="pills-contact-tab" tabindex="0"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="d-flex justify-content-center my-5 mb-lg-5"><img class="img-logo" src="client/images/logo.png"></div>
      <div class="text-center mb-4">Subscribe to be informed about token<br>sale in advance</div>
      <div class="row mx-0">
        <div class="col-md-6 col-lg-4 mx-auto">
          <div class="input-group mb-3 rounded-5">
            <input class="form-control rounded-start-5" type="text" placeholder="Email"><span class="input-group-text p-0 rounded-end-5">
              <button class="btn btn-john px-4 py-2 rounded-5" type="submit">Subscribe</button></span>
          </div>
          <div class="socical-group d-flex justify-content-center py-3"><a class="mx-2" href="javascript:void(0)">
              <div class="socical-box hvr-float"><i class="fa-brands fa-facebook-f"></i></div></a><a class="mx-2" href="javascript:void(0)">
              <div class="socical-box hvr-float"><i class="fa-brands fa-reddit-alien"></i></div></a><a class="mx-2" href="javascript:void(0)">
              <div class="socical-box hvr-float"><i class="fa-brands fa-youtube"></i></div></a><a class="mx-2" href="javascript:void(0)">
              <div class="socical-box hvr-float"><i class="fa-brands fa-x-twitter"></i></div></a><a class="mx-2" href="javascript:void(0)">
              <div class="socical-box hvr-float"><i class="fa-brands fa-telegram"></i></div></a></div>
        </div>
      </div>
    </footer>
    <!-- main js-->
    <script src="client/js/sb-admin-2.min.js"></script>
    <script src="client/js/vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="client/js/vendor/chart.js/Chart.min.js"></script>
    <script src="client/js/demo/chart-area-demo.js"></script>
    <script src="client/js/demo/chart-pie-demo.js"></script>
    <script src="client/js/demo/chart-bar-demo.js"></script>
    <script src="client/js/demo/datatables-demo.js"></script>
    <script src="client/js/all.min.js"></script>
    <script src="client/js/jquery.min.js"></script>
    <script src="client/js/bootstrap.bundle.min.js"></script>
    <script src="client/js/moment.min.js"></script>
    <script src="client/slick/slick.js"></script>
    <script src="client/js/main.js"></script>
    <script src="client/js/demo/chart-pie-demo.js"></script>
    <script>
      $(function () {
          if ($(window).width() > 769) {
              $('.menu .dropdown > a').click(function () {
                  location.href = this.href;
              });
          }
      })
    </script>
  </body>
</html>

src/views/profile.pug
extends _layouts/master

block content
    section
        .profile
            .container.my-5
                .row
                    .col-lg-2
                        .d-flex.align-items-center.mb-3
                            .profile-image.bg-primary.text-white.rounded-circle.d-flex.justify-content-center.align-items-center.me-3
                                span.fs-4 m
                            div
                                h6.mb-0 USER NAME
                                a(href="#" class="text-decoration-none") Sửa Hồ Sơ
                        ul.nav.flex-column
                            li.nav-item.mb-2
                                a.nav-link.text-dark(href="#")
                                    i.bi.bi-person
                                    |  Tài Khoản Của Tôi
                            li.nav-item.mb-2
                                a.nav-link.active(href="#")
                                    i.bi.bi-box
                                    |  Đơn Mua
                            li.nav-item.mb-2
                                a.nav-link.text-dark(href="#")
                                    i.bi.bi-bell
                                    |  Thông Báo
                            li.nav-item.mb-2
                                a.nav-link.text-dark(href="#")
                                    i.bi.bi-ticket
                                    |  Kho Voucher


                    .col-lg-10
                        .tab-pane.fade.w-100(role='tabpanel' aria-labelledby='pills-profile-tab' tabindex='1')
                            ul.nav.nav-pills.my-4.btn-class.nav-justified.rounded-4.profile-tags(role='tablist')
                                li.nav-item(role='presentation')
                                    button.nav-link.active.fs-6.px-1.py-lg-3(data-bs-toggle='pill' data-bs-target='#referral' type='button' role='tab' aria-selected='true') Tất Cả
                                li.nav-item(role='presentation')
                                    button.nav-link.fs-6.px-1.py-lg-3(data-bs-toggle='pill' data-bs-target='#account' type='button' role='tab' aria-selected='false' tabindex='-1') Chờ Thanh Toán
                                li.nav-item(role='presentation')
                                    button.nav-link.fs-6.px-1.py-lg-3(data-bs-toggle='pill' data-bs-target='#transaction' type='button' role='tab' aria-selected='false' tabindex='-1') Vận Chuyển
                                li.nav-item(role='presentation')
                                    button.nav-link.fs-6.px-1.py-lg-3(data-bs-toggle='pill' data-bs-target='#level' type='button' role='tab' aria-selected='false' tabindex='-1') Chờ Giao Hàng
                                li.nav-item(role='presentation')
                                    button.nav-link.fs-6.px-1.py-lg-3(data-bs-toggle='pill' data-bs-target='#level' type='button' role='tab' aria-selected='false' tabindex='-1') Hoàn Thành
                                li.nav-item(role='presentation')
                                    button.nav-link.fs-6.px-1.py-lg-3(data-bs-toggle='pill' data-bs-target='#level' type='button' role='tab' aria-selected='false' tabindex='-1') Đã Huỷ
                                li.nav-item(role='presentation')
                                    button.nav-link.fs-6.px-1.py-lg-3(data-bs-toggle='pill' data-bs-target='#level' type='button' role='tab' aria-selected='false' tabindex='-1') Bảo Hành

                        .tab-content.my-3
                            #referral.tab-pane.fade.show.active(role='tabpanel' aria-labelledby='pills-home-tab' tabindex='0')
                                .order.mt-3.p-3.border.rounded
                                    .d-flex.justify-content-between.align-items-center
                                        h6.mb-0 Riêm Store Gia Dụng
                                        button.btn.btn-outline-secondary.btn-sm Xem Shop
                                    .d-flex.mt-3
                                        img(src="" alt="Product" class="me-3")
                                        div
                                            h6.mb-1 Dao Cạo Râu Êm Ái 2 Lưỡi Thế Hệ Mới Kèm 36 Lưỡi Tặng 1 Lọ Kem RIEM
                                            small Phân loại hàng: Bộ Dao Cạo Râu
                                            p.text-danger.mb-0 ₫59.000
                                    .text-end.mt-3
                                        button.btn.btn-danger Liên Hệ Người Bán



                            #account.tab-pane.fade(role='tabpanel' aria-labelledby='pills-profile-tab' tabindex='0')
                                .order.mt-3.p-3.border.rounded
                                    .d-flex.justify-content-between.align-items-center
                                        h6.mb-0 Xưởng May Ngọc Linh
                                        button.btn.btn-outline-secondary.btn-sm Xem Shop
                                    .d-flex.mt-3
                                        img(src="https://via.placeholder.com/100" alt="Product" class="me-3")
                                        div
                                            h6.mb-1 Quần Ống Rộng Xếp Ly Phong Cách Ulzzang Thanh Lịch Hợp Thời Trang Cho Nữ_911
                                            small Phân loại hàng: Nâu, S
                                            p.text-decoration-line-through.mb-0 ₫100.000
                                            p.text-danger ₫75.000
                                    .text-end.mt-3
                                        button.btn.btn-secondary Đã Hủy

                            #transaction.tab-pane.fade(role='tabpanel' aria-labelledby='pills-contact-tab' tabindex='0')

                            #level.tab-pane.fade(role='tabpanel' aria-labelledby='pills-contact-tab' tabindex='0')

                            #matching.tab-pane.fade(role='tabpanel' aria-labelledby='pills-contact-tab' tabindex='0')
