src/views/register.pug
extends _layouts/master

block content
    section
        .register
            .container
                .card.o-hidden.border-0.shadow-lg.my-5.register-card
                    .card-body.p-0
                        .row
                            .col-lg-5.d-none.d-lg-block
                                img.w-100.h-100(src='./client/images/logo.png')
                            .col-lg-7
                                .p-5.form-section
                                    .text-center
                                        h1.h4.text-gray-900.mb-4.welcome-title ĐĂng Kí
                                    form.user.registration-form
                                        .form-group.row
                                            .col-sm-6.mb-3.mb-sm-0
                                                input#exampleFirstName.form-control.form-control-user.first-name-input(type='text' placeholder='First Name')
                                            .col-sm-6
                                                input#exampleLastName.form-control.form-control-user.last-name-input(type='text' placeholder='Last Name')
                                        .form-group
                                            input#exampleInputEmail.form-control.form-control-user.email-input(type='email' placeholder='Email Address')
                                        .form-group.row
                                            .col-sm-6.mb-3.mb-sm-0
                                                input#exampleInputPassword.form-control.form-control-user.password-input(type='password' placeholder='Password')
                                            .col-sm-6
                                                input#exampleRepeatPassword.form-control.form-control-user.repeat-password-input(type='password' placeholder='Repeat Password')
                                        a.btn.btn-primary.btn-user.btn-block.register-btn.w-100(href='login.html') Register Account
                                        hr.divider
                                        .social-login-buttons.d-flex.justify-content-between
                                            a.btn.btn-google.btn-user.btn-block.google-btn(href='index.html')
                                                i.fab.fa-google.fa-fw
                                                | Register with Google
                                            a.btn.btn-facebook.btn-user.btn-block.facebook-btn(href='index.html')
                                                i.fab.fa-facebook-f.fa-fw
                                                | Register with Facebook
                                    hr.divider
                                    .text-center
                                        a.small.forgot-password-link(href='forgot-password.html') Forgot Password?
                                    .text-center
                                        a.small.login-link(href='login.html') Already have an account? Login!

html/register.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Ubrand-shop</title>
    <link rel="icon" href="./client/images/logo.png" type="image/gif" sizes="16x16">
    <!-- main css-->
    <link rel="stylesheet" href="client/css/bootstrap.min.css">
    <link rel="stylesheet" href="client/css/all.min.css">
    <link rel="stylesheet" href="client/css/hover-min.css">
    <link rel="stylesheet" href="client/css/flag-icons.min.css">
    <link rel="stylesheet" href="client/css/style.css">
    <link rel="stylesheet" href="client/slick/slick.css">
    <link rel="stylesheet" href="client/css/style.css">
    <link rel="stylesheet" href="client/slick/slick.css">
    <!--link(rel='stylesheet' href='client/fonts/fontstyle.css')-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700&amp;subset=latin,latin-ext" type="text/css" media="all">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg mx-lg-4">
        <div class="container-fluid"><a class="navbar-brand" href="index.html"><img class="img-logo" src="./client/images/logo.png"></a>
          <button class="navbar-toggler border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#menu" aria-controls="offcanvasNavbar" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="offcanvas offcanvas-start" id="menu" tabindex="-1" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <div class="offcanvas-title"><img class="img-logo" src="./client/images/logo.png"></div>
              <button class="btn-close" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body align-items-center">
              <ul class="navbar-nav justify-content-center flex-grow-1 pe-3 align-items-center">
                <li class="nav-item mx-lg-2">
                  <div class="input-group"><span class="input-group-text"><i class="fa-solid fa-magnifying-glass"></i></span>
                    <input class="form-control" id="exampleInputEmail1" type="email" placeholder="Serch" aria-describedby="emailHelp" required=""><span class="input-group-text">Serch</span>
                  </div>
                </li>
                <li class="nav-item mx-lg-2"><a class="nav-link" href="index.html">Trang Chủ</a></li>
                <li class="nav-item mx-lg-2"><a class="nav-link" href="product.html">Sản Phẩm</a></li>
                <li class="nav-item mx-lg-2"><a class="nav-link" href="new-post.html">Tin tức</a></li>
                <li class="nav-item mx-lg-2"><a class="nav-link" href="about-us.html">Giới thiệu</a></li>
                <li class="nav-item mx-lg-2"><a class="nav-link" href="contact.html">Liên Hệ</a></li>
              </ul>
              <div class="d-grid gap-2 d-md-flex justify-content-md-end"><a class="btn me-md-2 btn-log" type="button" href="register.html">Đăng KÍ</a><a class="btn btn-reg" type="button" href="Login.html">ĐĂng Nhập</a></div><a class="text-black fs-4 align-items-center ms-3" type="button" href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <section>
      <div class="register">
        <div class="container">
          <div class="card o-hidden border-0 shadow-lg my-5 register-card">
            <div class="card-body p-0">
              <div class="row">
                <div class="col-lg-5 d-none d-lg-block"><img class="w-100 h-100" src="./client/images/logo.png"></div>
                <div class="col-lg-7">
                  <div class="p-5 form-section">
                    <div class="text-center">
                      <h1 class="h4 text-gray-900 mb-4 welcome-title">ĐĂng Kí</h1>
                    </div>
                    <form class="user registration-form">
                      <div class="form-group row">
                        <div class="col-sm-6 mb-3 mb-sm-0">
                          <input class="form-control form-control-user first-name-input" id="exampleFirstName" type="text" placeholder="First Name">
                        </div>
                        <div class="col-sm-6">
                          <input class="form-control form-control-user last-name-input" id="exampleLastName" type="text" placeholder="Last Name">
                        </div>
                      </div>
                      <div class="form-group">
                        <input class="form-control form-control-user email-input" id="exampleInputEmail" type="email" placeholder="Email Address">
                      </div>
                      <div class="form-group row">
                        <div class="col-sm-6 mb-3 mb-sm-0">
                          <input class="form-control form-control-user password-input" id="exampleInputPassword" type="password" placeholder="Password">
                        </div>
                        <div class="col-sm-6">
                          <input class="form-control form-control-user repeat-password-input" id="exampleRepeatPassword" type="password" placeholder="Repeat Password">
                        </div>
                      </div><a class="btn btn-primary btn-user btn-block register-btn w-100" href="login.html">Register Account</a>
                      <hr class="divider">
                      <div class="social-login-buttons d-flex justify-content-between"><a class="btn btn-google btn-user btn-block google-btn" href="index.html"><i class="fab fa-google fa-fw"></i>Register with Google</a><a class="btn btn-facebook btn-user btn-block facebook-btn" href="index.html"><i class="fab fa-facebook-f fa-fw"></i>Register with Facebook</a></div>
                    </form>
                    <hr class="divider">
                    <div class="text-center"><a class="small forgot-password-link" href="forgot-password.html">Forgot Password?</a></div>
                    <div class="text-center"><a class="small login-link" href="login.html">Already have an account? Login!</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="d-flex justify-content-center my-5 mb-lg-5"><img class="img-logo" src="client/images/logo.png"></div>
      <div class="text-center mb-4">Subscribe to be informed about token<br>sale in advance</div>
      <div class="row mx-0">
        <div class="col-md-6 col-lg-4 mx-auto">
          <div class="input-group mb-3 rounded-5">
            <input class="form-control rounded-start-5" type="text" placeholder="Email"><span class="input-group-text p-0 rounded-end-5">
              <button class="btn btn-john px-4 py-2 rounded-5" type="submit">Subscribe</button></span>
          </div>
          <div class="socical-group d-flex justify-content-center py-3"><a class="mx-2" href="javascript:void(0)">
              <div class="socical-box hvr-float"><i class="fa-brands fa-facebook-f"></i></div></a><a class="mx-2" href="javascript:void(0)">
              <div class="socical-box hvr-float"><i class="fa-brands fa-reddit-alien"></i></div></a><a class="mx-2" href="javascript:void(0)">
              <div class="socical-box hvr-float"><i class="fa-brands fa-youtube"></i></div></a><a class="mx-2" href="javascript:void(0)">
              <div class="socical-box hvr-float"><i class="fa-brands fa-x-twitter"></i></div></a><a class="mx-2" href="javascript:void(0)">
              <div class="socical-box hvr-float"><i class="fa-brands fa-telegram"></i></div></a></div>
        </div>
      </div>
    </footer>
    <!-- main js-->
    <script src="client/js/sb-admin-2.min.js"></script>
    <script src="client/js/vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="client/js/vendor/chart.js/Chart.min.js"></script>
    <script src="client/js/demo/chart-area-demo.js"></script>
    <script src="client/js/demo/chart-pie-demo.js"></script>
    <script src="client/js/demo/chart-bar-demo.js"></script>
    <script src="client/js/demo/datatables-demo.js"></script>
    <script src="client/js/all.min.js"></script>
    <script src="client/js/jquery.min.js"></script>
    <script src="client/js/bootstrap.bundle.min.js"></script>
    <script src="client/js/moment.min.js"></script>
    <script src="client/slick/slick.js"></script>
    <script src="client/js/main.js"></script>
    <script src="client/js/demo/chart-pie-demo.js"></script>
    <script>
      $(function () {
          if ($(window).width() > 769) {
              $('.menu .dropdown > a').click(function () {
                  location.href = this.href;
              });
          }
      })
    </script>
  </body>
</html>
