html/_partials/footer.html

<footer>
  <div class="d-flex justify-content-center my-5 mb-lg-5"><img class="img-logo" src="client/images/logo.png"/></div>
  <div class="text-center mb-4">Subscribe to be informed about token<br/>sale in advance</div>
  <div class="row mx-0">
    <div class="col-md-6 col-lg-4 mx-auto">
      <div class="input-group mb-3 rounded-5">
        <input class="form-control rounded-start-5" type="text" placeholder="Email"/><span class="input-group-text p-0 rounded-end-5">
          <button class="btn btn-john px-4 py-2 rounded-5" type="submit">Subscribe</button></span>
      </div>
      <div class="socical-group d-flex justify-content-center py-3"><a class="mx-2" href="javascript:void(0)">
          <div class="socical-box hvr-float"><i class="fa-brands fa-facebook-f"></i></div></a><a class="mx-2" href="javascript:void(0)">
          <div class="socical-box hvr-float"><i class="fa-brands fa-reddit-alien"></i></div></a><a class="mx-2" href="javascript:void(0)">
          <div class="socical-box hvr-float"><i class="fa-brands fa-youtube"></i></div></a><a class="mx-2" href="javascript:void(0)">
          <div class="socical-box hvr-float"><i class="fa-brands fa-x-twitter"></i></div></a><a class="mx-2" href="javascript:void(0)">
          <div class="socical-box hvr-float"><i class="fa-brands fa-telegram"></i></div></a></div>
    </div>
  </div>
</footer>

src/views/_partials/footer.pug
footer
    .d-flex.justify-content-center.my-5.mb-lg-5
        img.img-logo(src='client/images/logo.png')
    .text-center.mb-4 Subscribe to be informed about token
        br
        | sale in advance
    .row.mx-0
        .col-md-6.col-lg-4.mx-auto
            .input-group.mb-3.rounded-5
                input.form-control.rounded-start-5(type='text' placeholder="Email")
                span.input-group-text.p-0.rounded-end-5
                    button.btn.btn-john.px-4.py-2.rounded-5(type='submit') Subscribe
            .socical-group.d-flex.justify-content-center.py-3
                a(href='javascript:void(0)').mx-2
                    .socical-box.hvr-float
                        i.fa-brands.fa-facebook-f
                a(href='javascript:void(0)').mx-2
                    .socical-box.hvr-float
                        i.fa-brands.fa-reddit-alien
                a(href='javascript:void(0)').mx-2
                    .socical-box.hvr-float
                        i.fa-brands.fa-youtube
                a(href='javascript:void(0)').mx-2
                    .socical-box.hvr-float
                        i.fa-brands.fa-x-twitter
                a(href='javascript:void(0)').mx-2
                    .socical-box.hvr-float
                        i.fa-brands.fa-telegram
