src/views/_partials/header-vp.pug
header
    #menu-vp.offcanvas.offcanvas-start.menu(tabindex='-1' aria-labelledby='offcanvasExampleLabel')
        include ../_partials/menu-vp
    .d-flex.d-lg-none.justify-content-end
        button.btn.border-0(type="button" data-bs-toggle="offcanvas" data-bs-target="#menu-vp")
            i.fa-solid.fa-bars.fa-2x.text-dark

html/_partials/header-vp.html

<header>
  <div class="offcanvas offcanvas-start menu" id="menu-vp" tabindex="-1" aria-labelledby="offcanvasExampleLabel">
    <div class="offcanvas-header p-0"><img class="w-100" src="client/images/logo-vp.png"/></div>
    <div class="offcanvas-body pt-4">
      <ul class="nav flex-column side-menu">
        <!-- Sidebar - Brand--><a class="sidebar-brand d-flex align-items-center justify-content-center text-white fs-1" href="index.html">
          <div class="sidebar-brand-icon rotate-n-15"><i class="fas fa-laugh-wink"></i></div>
          <div class="sidebar-brand-text mx-3 fs-5"> Admin</div></a>
        <!-- Nav Item - Dashboard-->
        <li class="nav-item active"><a class="nav-link" href=""><i class="fas fa-fw fa-tachometer-alt"></i><span>Dashboard</span></a></li>
        <!-- Nav Item - Pages Collapse Menu-->
        <li class="nav-item"><a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo"><i class="fas fa-fw fa-cog"></i><span>Custom Product</span></a>
          <div class="collapse mx-2" id="collapseTwo" aria-labelledby="headingTwo" data-bs-parent="#accordionSidebar">
            <div class="bg-white py-2 collapse-inner rounded-3 mx-2">
              <h6 class="collapse-header">Custom Product:</h6><a class="collapse-item ms-2" href="">Add Product</a><a class="collapse-item ms-2" href="">Add Category</a>
            </div>
          </div>
        </li>
        <li class="nav-item"><a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree"><i class="fas fa-fw fa-cog"></i><span>New</span></a>
          <div class="collapse" id="collapseThree" aria-labelledby="headingThree" data-bs-parent="#accordionSidebar">
            <div class="bg-white py-2 collapse-inner rounded-3 mx-2">
              <h6 class="collapse-header">Custom Components:</h6><a class="collapse-item ms-2" href="profile.html">Profile</a><a class="collapse-item ms-2" href="">New Product</a><a class="collapse-item ms-2" href="">Update</a>
            </div>
          </div>
        </li>                            &ZeroWidthSpace;
      </ul>
    </div>
  </div>
  <div class="d-flex d-lg-none justify-content-end">
    <button class="btn border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#menu-vp"><i class="fa-solid fa-bars fa-2x text-dark"></i></button>
  </div>
</header>
